The_Shawshank_Redemption,Drama,1994
The_Godfather,Crime,1972
The_Dark_Knight,Action,2008
Pulp_Fiction,Thriller,1994
Forrest_Gump,Comedy,1994
The_Lord_of_the_Rings_Fellowship_of_the_Ring,Fantasy,2001
Fight_Club,Thriller,1999
Inception,SciFi,2010
The_Matrix,SciFi,1999
Se7en,Mystery,1995
The_Silence_of_the_Lambs,Horror,1991
Saving_Private_Ryan,War,1998
Interstellar,SciFi,2014
Parasite,Drama,2019
The_Green_Mile,Drama,1999
Gladiator,Action,2000
Titanic,Romance,1997
The_Lion_King,Animation,1994
The_Avengers,Action,2012
Schindler's_List,History,1993
Jurassic_Park,SciFi,1993
Star_Wars_Episode_IV,SciFi,1977
The_Wolf_of_Wall_Street,Drama,2013
Django_Unchained,Western,2012
The_Incredibles,Animation,2004
The_Hunger_Games,SciFi,2012
Avatar,SciFi,2009
The_Prestige,Drama,2006
Frozen,Animation,2013
Shrek,Animation,2001
Mad_Max_Fury_Road,Action,2015
The_Bourne_Ultimatum,Action,2007
The_Social_Network,Drama,2010
A_Quiet_Place,Horror,2018
Get_Out,Horror,2017
Toy_Story,Animation,1995
Up,Animation,2009
Coco,Animation,2017
WALL_E,Animation,2008
Ratatouille,Animation,2007
Black_Panther,Action,2018
Wonder_Woman,Action,2017
Doctor_Strange,Action,2016
Iron_Man,Action,2008
Spider_Man_Homecoming,Action,2017
The_Grand_Budapest_Hotel,Comedy,2014
Moonlight,Drama,2016
La_La_Land,Musical,2014
Whiplash,Drama,2013
Her,Romance,2013
The_Great_Gatsby,Drama,2015
The_Revenant,Drama,2016
The_Departed,Crime,2006
No_Country_for_Old_Men,Crime,2007
The_Imitation_Game,Biography,2014
The_Hateful_Eight,Crime,2015
Knives_Out,Mystery,2019
Zootopia,Animation,2016
Inside_Out,Animation,2016
Moana,Animation,2016
The_Lego_Movie,Animation,2017
The_Shape_of_Water,Drama,2017
A_Star_is_Born,Drama,2018
Bohemian_Rhapsody,Drama,2018
Rocketman,Drama,2019
The_Pianist,Drama,2017
The_Truman_Show,Drama,2012
Good_Will_Hunting,Drama,2012
The_Big_Short,Comedy,2020
The_Martian,SciFi,2021
The_Greatest_Showman,Musical,2021
Les_Miserables,Musical,2022
Frozen_II,Animation,2015
Soul,Animation,2010
Luca,Animation,2010
Encanto,Animation,2008
Turning_Red,Animation,2001
Minions,Animation,2003
Despicable_Me,Animation,2016
How_to_Train_Your_Dragon,Animation,2017
Kung_Fu_Panda,Animation,2017
Monsters_Inc,Animation,2016
Finding_Nemo,Animation,2018
Finding_Dory,Animation,2017
Cars,Animation,2019
The_Lego_Batman_Movie,Animation,2021
Big_Hero_6,Animation,2017
Wreck_It_Ralph,Animation,2019
The_Boss_Baby,Animation,2022
Sing,Animation,2023
The_Suicide_Squad,Action,2020
Justice_League,Action,2019
Shazam,Action,2018
Venom,Action,2019
Doctor_Strange_in_the_Multiverse_of_Madness,Action,2022
Jumanji_Welcome_to_the_Jungle,Adventure,2017
Mission_Impossible_6,Action,2018
Shazam_Fury_of_the_Gods,Action,2023
Aquaman,Action,2018
The_Grey,Drama,2011
The_Fantastic_Four_The_Rise_of_the_Silver_Surfer,Action,2007
Captain_America_The_First_Avenger,Action,2011
Thor_The_Dark_World,Action,2013
Avengers_Age_of_Ultron,Action,2015
Suicide_Squad,Action,2016
Justice_League,Action,2017
Venom,Action,2018
Spider-Man_Homecoming,Action,2017
Shazam,Action,2019
The_Wolf_of_Wall_Street,Drama,2013
The_Red_Sparrow,Action,2018
Logan,Action,2017
Deadpool_2,Action,2018
Spider-Man_Far_from_Home,Action,2019
The_Five_Feet_Apart,Romance,2019
The_Secret_Life_of_Pets_2,Animation,2019
Captain_Marvel,Action,2019
Avengers_Endgame,Action,2019
The_Gentlemen,Action,2019
Jumanji_The_Next_Level,Adventure,2019
Knives_Out,Mystery,2019
Hobbs_and_Shaw,Action,2019
1917,War,2019
The_Witcher,Fantasy,2019
The_Boy,Horror,2016
The_Witcher_Blood_Origin,Fantasy,2022
The_Crown,Drama,2016
Aquaman_2,Action,2023
The_Flash_2,Action,2023
Maverick,Action,2022
Avatar_2,Sci-Fi,2022
Mortal_Kombat,Action,2021
The_Gunman,Action,2015
Thor_Love_and_Thunder,Action,2022
Raya_and_the_Last_Dragon,Animation,2021
Space_Jam_A_New_Legacy,Animation,2021
Scream,Horror,2022
The_Conjuring_The_Devil_Made_Me_Do_It,Horror,2021
The_Hitmans_Bodyguard,Action,2017
Pirates_of_the_Caribbean_On_Stranger_Tides,Adventure,2011
Zombieland_Double_Tap,Action,2019
The_Forever_Purged,Action,2021
Blade_Runner_2049,Sci-Fi,2017
The_Rise_of_Skywalker,Action,2019
The_Richman,Drama,2019
Wonder_Woman_1984,Action,2020
Murder_on_the_Orient_Express,Mystery,2017
The_Dark_Knight_Rises,Action,2012
Shrek_2,Animation,2004
Pacific_Rim,Sci-Fi,2013
X-Men_The_Last_Stand,Action,2006
Logan_Lucky,Comedy,2017
Tangled,Animation,2010
The_Incredible_Hulk,Action,2008
The_Mummy,Action,1999
Blade,Action,1998
Iron_Man_3,Action,2013
Thor,Action,2011
Captain_America_The_Winter_Soldier,Action,2014
Spider-Man_Into_the_Spider-Verse,Animation,2018
Fantastic_Four,Action,2005
The_Fantastic_Four_The_Rise_of_the_Silver_Surfer,Action,2007
Mortal_Kombat_Annihilation,Action,1997
The_Legend_of_Zorro,Action,2005
Indiana_Jones_and_the_Temple_of_Doom,Adventure,1984
Indiana_Jones_and_the_Last_Crusade,Adventure,1989
Indiana_Jones_and_the_Kingdom_of_the_Crystal_Skull,Adventure,2008
Hunger_Games_Catching_Fire,Action,2013
The_Avengers_Age_of_Ultron,Action,2015
The_Lion_King_2_Simba's_Pride,Animation,1998
The_Lion_King_3_Hakuna_Matata,Animation,2004
The_Matrix_Revolutions,Action,2003